# Bronco

./: Bronco.sln
Bronco/: App.xaml  App.xaml.cs  Bronco.csproj  MainPage.xaml  MainPage.xaml.cs
Bronco.Android/: Bronco.Android.csproj  MainActivity.cs
Bronco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bronco.Android/Resources/: Resource.Designer.cs
Bronco.AppPackage/: Bronco.AppPackage.csproj  ResolveAppPackageStream.cs
Bronco.Blazor/: Bronco.Blazor.csproj  MobileApp.cs  Program.cs  Startup.cs  _Imports.razor  linker.xml  server_index.cshtml
Bronco.Blazor.Common/: Bronco.Common.csproj
Bronco.Blazor.Common/Interfaces/: IXamarinBridge.cs
Bronco.Blazor.Server/: Bronco.Blazor.Server.csproj  Program.cs  Startup.cs
Bronco.Blazor.Server/Properties/: launchSettings.json
Bronco.Blazor/Helpers/: ServicesHelper.cs
Bronco.Blazor/Pages/: BlazorMobilePage.razor
Bronco.Blazor/Properties/: launchSettings.json
Bronco.Blazor/Shared/: NavMenu.razor
Bronco.Blazor/wwwroot/: index.html
Bronco.Desktop/: Bronco.Desktop.csproj  Program.cs  Startup.cs  electron.manifest.json
Bronco.UWP/: App.xaml  App.xaml.cs  Bronco.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bronco.UWP/Properties/: AssemblyInfo.cs
Bronco.iOS/: AppDelegate.cs  Bronco.iOS.csproj  Info.plist  Main.cs
Bronco.iOS/Properties/: AssemblyInfo.cs
Bronco/Handler/: OnBlazorWebViewNavigationHandler.cs
Bronco/Helpers/: ServiceRegistrationHelper.cs
Bronco/Services/: XamarinBridge.cs
