<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="BlazorMobile.Web" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0-preview3.19555.2" />
  </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\Bronco.Blazor\Bronco.Blazor.csproj" />
   </ItemGroup>
  
   <ItemGroup>
     <Folder Include="Pages\" />
   </ItemGroup>
  
   <ItemGroup>
     <Content Include="..\Bronco.Blazor\server_index.cshtml" Link="Pages\server_index.cshtml" />
   </ItemGroup>

</Project>
