<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bronco</AssemblyName>
    <RootNamespace>Bronco</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Package\**" />
    <EmbeddedResource Remove="Package\**" />
    <None Remove="Package\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMobile" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bronco.Blazor.Common\Bronco.Common.csproj" />
  </ItemGroup>
  
</Project>